PrzegladStrona.xaml

<Page x:Class="StacjaDiagnostyczna.PrzegladStrona"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StacjaDiagnostyczna"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrzegladStrona"  Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="przegladViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource4" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <local:StacjaDataSet x:Key="stacjaDataSet"/>
        <CollectionViewSource x:Key="przegladViewSource5" Source="{Binding Przeglad, Source={StaticResource stacjaDataSet}}"/>
        <CollectionViewSource x:Key="pojazdViewSource" Source="{Binding Pojazd, Source={StaticResource stacjaDataSet}}"/>
        <CollectionViewSource x:Key="przegladViewSource6" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource7" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource8" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource9" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource10" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource11" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="pojazdViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Pojazd}}"/>
        <CollectionViewSource x:Key="przegladViewSource12" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource13" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="pojazdViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:Pojazd}}"/>
        <CollectionViewSource x:Key="przegladViewSource14" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource15" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource16" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource17" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource18" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource19" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
        <CollectionViewSource x:Key="przegladViewSource20" d:DesignSource="{d:DesignInstance {x:Type local:Przeglad}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource przegladViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="625" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Margin="0,260,622,312" Name="saveButton" Width="131" Click="saveButton_Click" Grid.Row="1" Visibility="Hidden">Zapisz</Button>
        <Grid x:Name="grid2" DataContext="{StaticResource pojazdViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,59,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource przegladViewSource8}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,8,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="sprawdz" Content="Sprawdź" HorizontalAlignment="Left" Height="41" Margin="280,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Click="sprawdz_Click"/>
        <Grid x:Name="grid3" DataContext="{StaticResource pojazdViewSource1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,38,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Numer Rejestracyjny:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="numer_RejestracyjnyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Numer_Rejestracyjny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource przegladViewSource12}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,150,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource pojazdViewSource2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,107,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Przebieg:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="przebiegTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Przebieg, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource przegladViewSource18}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,107,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Data:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource przegladViewSource19}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,172,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Uwagi:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="uwagiTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="10,-10,0,0" Text="{Binding Uwagi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="167"/>
        </Grid>
        <Grid x:Name="grid8" DataContext="{StaticResource przegladViewSource20}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,266,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Czy przeszedł badanie?" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="wynikCheckBox" Grid.Column="1" Content="" HorizontalAlignment="Left" IsChecked="{Binding Wynik, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
